# familie-ef-infotrygd-replika

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  deploy-dev.yml  deploy-prod.yaml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/: Application.kt  Profiles.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/config/: ApplicationConfig.kt  ExodusClientConfig.kt  JacksonJsonConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/exception/: UkjentDatabaseverdiException.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/exodus/: ExodusClient.kt  ExodusDto.kt  ExodusKlientScheduler.kt  ExodusKlientService.kt  ExodusProperties.kt  ExodusSkrivService.kt  ExodusStatus.kt  ExodusStatusRepository.kt  ExodusTabell.kt  ExodusUpsertRepository.kt  LederVelger.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/integration/: TableIntegrator.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/model/: BeregningGrunnlag.kt  EF.kt  Endring.kt  LopenrFnr.kt  Sak.kt  Stønad.kt  StønadType.kt  Vedtak.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/model/converters/: AbstractCharConverter.kt  AbstractNavLocalDateConverter.kt  FoedselNrConverter.kt  NavCharDateConverter.kt  NavLocalDateConverter.kt  NavReversedLocalDateConverter.kt  ReversedFoedselNrConverter.kt  ReversedLongFoedselNrConverter.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/repository/: InfotrygdRepository.kt  PeriodeRepository.kt  RepositoryUtil.kt  SakRepository.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/rest/: ApiExceptionHandler.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/rest/api/: InfotrygdFinnesResponse.kt  InfotrygdSakResponse.kt  InfotrygdSøkRequest.kt  InfotrygdSøkResponse.kt  Periode.kt  PersonerForMigrering.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/rest/controller/: PeriodeController.kt  PingController.kt  SakController.kt  StønadController.kt  TableController.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/rest/filter/: LogFilter.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/security/: AzureJwtAuthenticationConverter.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/service/: PeriodeService.kt  StønadService.kt
src/main/kotlin/no/nav/familie/ef/infotrygd/replika/utils/: DataSourcePostProcessor.kt  FoedselsNrUtils.kt  InfotrygdPeriodeUtil.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__utvid_t_lopenr_fnr.sql  V3__utvid_replikerte_tabeller.sql  V4__utvid_sa_sak_10_type.sql
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/: LogFilter.kt  MainTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/exodus/: ExodusKlientSchedulerTest.kt  ExodusKlientServiceTest.kt  ExodusStatusRepositoryTest.kt  ExodusUpsertRepositoryTest.kt  HentUttrekkResponseDeserialiseringTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/model/converters/: AbstractCharConverterTest.kt  FoedselsNrConverterTest.kt  NavLocalDateConverterTest.kt  NavReversedLocalDateConverterTest.kt  ReversedFoedselsNrConverterTest.kt  ReversedLongFoedselsNrConverterTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/perioder/: InfotrygdPeriodeTest.kt  InfotrygdPeriodeTestUtil.kt  InfotrygdPeriodeUtilCsvTest.kt  InfotrygdPeriodeUtilTest.kt  InternPeriode.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/repository/: InfotrygdRepositoryTest.kt  PeriodeRepositoryTest.kt  RepoTest.kt  SakRepositoryTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/rest/api/: InfotrygdSakResultatTest.kt  InfotrygdSakUndervalgTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/rest/controller/: StønadControllerTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/service/: PeriodeServiceTest.kt  StønadServiceTest.kt
src/test/kotlin/no/nav/familie/ef/infotrygd/replika/testutils/: InfotrygdPeriodeParser.kt  TestData.kt
src/test/resources/: application-integrasjonstest.yml  logback-test.xml  testcontainers.properties
